spring.application.name=empleados

# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/empleados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Devora
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Si la base de datos no existe, se debe crear de forma automatica con la siguiente linea // Si ya existiera la base de datos y no queremos que se cree o sobreescriba el valor debe ser none y quitar el parametro de la linea 4
spring.jpa.hibernate.ddl-auto=update
# Mostrar sentencias SQL
spring.jpa.show-sql=true

# Configuracion para JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Cambiar el context path de la app
# localhost:8080/empleados
server.servlet.context-path=/empleados

# cambiar el puerto
server.port=8081